spring.application.name=picture
spring.datasource.url=jdbc:mysql://localhost:3306/picture
spring.datasource.username=root
spring.datasource.password=abishek09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8085
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB